@top Proof { expression }

@skip { space | comment | multiline_comment }

// Basic tokens from moo lexer
@tokens {
  space { @whitespace }
  comment { "//" ![\n]* }
  multiline_comment { "/*" !["*/"]* "*/" }
  
  // Proof structure keywords
  title { "title" }
  premises { "premises" }
  steps { "steps" }
  pt { "pt" }
  tri { "tri" }
  seg { "seg" }
  ang { "ang" }
  quad { "quad" }
  
  // Geometric objects
  point { [A-Z] }
  segment { [A-Z][A-Z] }
  angle { "a_" [A-Z][A-Z][A-Z] }
  triangle { "t_" [A-Z][A-Z][A-Z] }
  quadrilateral { "q_" [A-Z][A-Z][A-Z][A-Z] }
  
  // Step numbers and references
  stepNumber { "[" [0-9]+ "]" }
  statementRef { "[" [0-9]+ "]" }
  
  // Statement and reason functions
  stmt_function { [A-Za-z_][A-Za-z0-9_]* "(" }
  reason_function { [A-Za-z_][A-Za-z0-9_]* "(" }
  
  // Statement names
  stmt_name { [a-z][a-z0-9_]* }
  
  // Parameter types and names
  param_type { "Segment" | "Angle" | "Triangle" | "Point" | "Quadrilateral" }
  param_name { [a-z][a-z0-9]* | "intersect" }
  
  // Basic symbols
  lparen { "(" }
  rparen { ")" }
  lbracket { "[" }
  rbracket { "]" }
  comma { "," }
  colon { ":" }
  rarrow { "->" }
  
  // Quoted strings
  quoted_string { "\"" !["]* "\"" }
  
  // Coordinates
  coordinate { "(" "-"? [0-9]+ ("." [0-9]+)? "," space* "-"? [0-9]+ ("." [0-9]+)? ")" }
  
  // Float literals
  float_literal { "-"? [0-9]+ ("." [0-9]+)? ("e" "-"? [0-9]+)? }
}

// Main proof structure
Proof {
  TitleSection
  PremisesSection
  StepsSection
}

TitleSection {
  title colon space* quoted_string
}

PremisesSection {
  premises colon
  PremiseList
}

PremiseList {
  PremiseItem (space* comma space* PremiseItem)*
}

PremiseItem {
  PointList |
  TriangleList |
  QuadrilateralList |
  SegmentList |
  AngleList
}

PointList {
  pt colon space* point (space* comma space* point)*
}

TriangleList {
  tri colon space* triangle (space* triangle)*
}

QuadrilateralList {
  quad colon space* quadrilateral (space* quadrilateral)*
}

SegmentList {
  seg colon space* segment (space* segment)*
}

AngleList {
  ang colon space* angle (space* angle)*
}

StepsSection {
  steps colon
  StepList
}

StepList {
  Step (space* Step)*
}

Step {
  GivenStatement |
  GoalStatement |
  ProofStep
}

GivenStatement {
  Statement space* stepNumber
}

GoalStatement {
  rarrow space* Statement
}

ProofStep {
  ReasonCall space* rarrow space* Statement space* stepNumber
}

Statement {
  stmt_function ArgumentList rparen
}

ArgumentList {
  Argument (space* comma space* Argument)*
}

Argument {
  point |
  segment |
  angle |
  triangle |
  statementRef
}

ReasonCall {
  reason_function ArgumentList rparen
}

// Statement and reason definitions
StatementDef {
  "stmt" space* stmt_function ParameterList rparen
}

ParameterList {
  Parameter (space* comma space* Parameter)*
}

Parameter {
  param_type space* param_name
}

ReasonDef {
  "reason" space* reason_function ParameterList? rparen (space* rarrow space* ConclusionList)?
}

ConclusionList {
  stmt_name (space* comma space* stmt_name)*
} 