// fail on step 5, dependency error on step 6
title: "S2INC2 - Prove Segments Parallel #3"
premises:
pt: X (9, 9, 5, -3), W (2, 9, -15, 0), Y (2, 1, -17, -17), Z (9, 1, 3, -10), M (5.5, 5, 10, -5)
tri: t_MWX, t_MYZ
[d_01] intersect_seg(XY, WZ, M) 
[d_02] transversal(W, X, X, Y, Z, Y)
[g_01] con_seg(WM, MZ)
[g_02] con_seg(MX, MY)  
-> para(WX, YZ)

steps:
[01] given([g_01]) -> con_seg(WM, MZ) 
[02] given([g_02]) -> con_seg(MX, MY) 
[03] vert_ang() -> con_ang(a_YMZ, a_WMX) 
[04] sas([01], [03], [02]) -> con_tri(t_MYZ, t_MWX) 
[05] cpctc([04]) -> con_ang(a_MYZ, a_MWX) 
[06] altint_conv([05]) -> para(WX, YZ) 


