// fail, given id used outside of `given` reason in proof steps, step 2 fails for referencing wrong given id, step 6 fails for `given` reason being passed a non-given step number
title: "S1C1 - Prove Segments Parallel"
premises:
pt: A (5, 9, tr), B (10, 2, br), C (1, 3, bl), D (14, 8, tr), M (7.5, 5.5, t)
tri: t_ACM t_BDM
[d_01] intersect_seg(AB,CD,M)
[d_02] transversal(A, C, A, A, B, D, B, B)
[g_1] con_seg(AM,BM) 
[g_2] con_seg(CM,DM)
-> para(AC,BD)

steps:
[01] given(g_2) ->  con_seg(CM,DM)
[02] given(g_1) ->  con_seg(CM,DM) 
[03] vert_ang() -> con_ang(a_CMA, a_DMB)
[04] sas(g_1, 3, g_2) -> con_tri(t_ACM,t_BDM)
[05] cpctc(6) -> con_ang(a_CAM,a_DBM)
[06] given(1) -> con_seg(CM, DM)
[07] altint_conv(7) -> para(AC, BD)
