// pass
title: "S1C1 - Prove Segments Parallel"
premises:
pt: A (5, 9,5, 5), B (10, 2, 10, -10), C (1, 3, -20, -20), D (14, 8, 3, 3), M (7.5, 5.5, 0, 10)
seg: AB
tri: t_ACM t_BDM
[d_01] intersect_seg(AB,CD,M)
[d_02] transversal(A, C, A, B, D, B)
[g_01] con_seg(AM,BM) 
[g_02] con_seg(CM,DM)
-> para(AC,BD)

steps:
[01] given([g_02]) ->  con_seg(CM,DM)
[02] given([g_01]) ->  con_seg(AM,BM) 
[03] vert_ang() -> con_ang(a_CMA, a_DMB)
[04] sas([01], [03], [02]) -> con_tri(t_ACM,t_BDM)
[05] cpctc([04]) -> con_ang(a_CAM,a_DBM)
[06] altint_conv([05]) -> para(AC, BD)