// pass
title: "S1C3 - Prove Midpoint #2"
premises:
pt: Q (2, 10, -18, -15), P (2, 5.5, -15, -8), R (8, 5.5, 0, 8), M (14, 5.5, 5, -8) , N (14, 1, 5, 0)
tri: t_QPR t_RMN
[g_1] right(a_QPR)
[g_2] right(a_RMN)
[g_3] midpt(PM,R)
[d_01] intersect_seg(PM, QN, R)
-> midpt(QN,R)

steps:
[01] given(g_1) -> right(a_QPR)
[02] given(g_2) -> right(a_RMN)
[03] given(g_3) -> midpt(PM,R)
[04] def_con_right(1, 2) -> con_ang(a_QPR, a_RMN)
[05] def_midpt(3) -> con_seg(PR, MR)
[06] vert_ang() -> con_ang(a_QRP,a_MRN)
[07] asa(4, 5, 6) -> con_tri(t_QRP, t_MRN)
[08] cpctc(7) -> con_seg(QR, RN)
[09] midpt_conv(8) -> midpt(QN, R)