// fail on step 3 and dependency error on step 5
title: "S1INC3 - Prove Rectangle"
premises:
pt: K (14, 2, br), L (2, 2, bl), M (2, 9, l), N (14, 9, r)
seg: MK
tri: t_KLM t_MNK
quad: q_KLMN
[g_1] right(a_KLM) [01]
[g_2] con_seg(LM,NK) [02]
-> con_tri(t_KLM,t_MNK)

steps:
[01] given(g_2) -> con_seg(LM,NK)
[02] given(g_1) -> right(a_KLM) 
[03] rectangle(2) -> con_right(a_KLM,a_MNK)
[04] reflex_s() -> con_seg(MK, MK)
[05] rhl(3, 1, 4) -> con_tri(t_KLM,t_MNK)  // Missing dependency for AAS on invalid reason
