// fail on step 4, dependency error on step 5
title: "S1INC1 - Prove Angles Congruent #1"
premises:
pt: A (1, 2, bl), B (10, 2, br), C (14, 9, r), D (5, 9, l)
tri: t_ABD t_BCD
[g_1] con_seg(AD,BC) [01]
[g_2] con_seg(AB,DC) [02]
[g_3] con_ang(a_ABD,a_CDB) [03]
-> con_ang(a_BAD,a_DCB)

steps:
[01] given(g_1) -> con_seg(AD,BC)
[02] given(g_2) -> con_seg(AB,DC)
[03] given(g_3) -> con_ang(a_ABD,a_CDB)
[04] sas(1, 2, 3) -> con_tri(t_ABD,t_CDB)  // Missing dependency
[05] cpctc(4) -> con_ang(a_BAD,a_DCB)  // Based on invalid reason
