// pass
title: "S2C2 - Prove Angles Congruent #2"
premises:
pt: A (2, 1, bl), B (5.5, 6, t), C (9, 1, br), D (5.5, 1, b), F (1, 9, l), G (10, 9, r)
tri: t_FAB t_BCG t_BAD t_BCD
[g_1] perp(AC, BD, D)
[g_2] con_seg(AD, DC)
[g_3] con_ang(a_FAB, a_GCB)
[g_4] con_seg(AF, CG)
-> con_ang(a_AFB, a_CGB)

steps:
[01] given(g_1) -> perp(AC, BD, D)
[02] given(g_2) -> con_seg(AD, DC)
[03] given(g_3) -> con_ang(a_FAB, a_GCB)
[04] given(g_4) -> con_seg(AF, CG)
[05] reflex() -> ref_seg(BD, BD)
[06] perp_con_ang(1) -> con_right(a_ADB,a_BDC)
[07] sas(2, 6, 5) -> con_tri(t_ABD, t_BCD)
[08] cpctc(7) -> con_seg(AB, BC)
[09] sas(8, 3, 4) -> con_tri(t_ABF, t_BCG)
[10] cpctc(9) -> con_ang(a_AFB, a_CGB)
