// fail on step 5, dependency error on step 6
title: "S2INC2 - Prove Segments Parallel #3"
premises:
pt: X (9, 9, r), W (2, 9, l), Y (2, 1, bl), Z (9, 1, br), M (5.5, 5, r)
tri: t_MWX t_MYZ
[d_01] intersect_seg(XY, WZ, M) 
[d_02] transversal(W, X, X, X, Y, Z, Y, Y)
[g_1] con_seg(WM, MZ)
[g_2] con_seg(MX, MY)  
-> para(WX, YZ)

steps:
[01] given(g_1) -> con_seg(WM, MZ) 
[02] given(g_2) -> con_seg(MX, MY) 
[03] vert_ang() -> con_ang(a_YMZ, a_WMX) 
[04] sas(1, 3, 2) -> con_tri(t_MYZ, t_MWX) 
[05] cpctc(4) -> con_ang(a_MYZ, a_MWX) 
[06] altint_conv(5) -> para(WX, YZ) 


